
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.container {
    display: grid;
    grid-template-columns: 0.6fr repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
}

.header svg {
    fill: black;
    
    width: 50px;
    height: 50px;
}


.sidebar {
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: rgb(3, 45, 100);
    
}

.header {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(251, 251, 252);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    
    
    
    
}

button{
    width: 150px;
    height: 40px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 0;
    background-color: rgb(3, 45, 100);
    color: rgb(250, 250, 250);
    font-size: 1.2rem;
   justify-content: center;
   font-weight: bold;
}

.main {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgb(221, 221, 223);
}

nav {
    width: 80%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
   
}

li {
    list-style-type: none;
    padding: 5px;
    margin-bottom: 5px;
  
    
}

a {
    text-decoration: none;
    color: rgb(250, 250, 250);
    align-items: center;
    
    

}

h1 {
    color: rgb(250, 250, 250);
    padding: 20px;
    width: 80%;
 
   
   
}

.sidebar  img {
    width: 50px;
    height: 50px;
    align-self: center;
   
    
}

svg{
    width: 40px;
    height: 40px;
    fill: white;
    vertical-align: middle;
    margin-right: 10px;
}

.dash {
     width: 60px;
    height: 60px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 0.7fr;
   
    height: 100%;
    
    

}
.projects{
    height: 95%;
    margin: 10px;
  
    

}

.announcements {
   display: flex;
   flex-direction: column;
   gap: 15px;
  
}

.trending {
    display: flex;
   flex-direction: column;
   gap: 15px;
}

.project-container{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 95%;
    width: 100%;
    gap: 20px;
    
    

}

.project-item{
    border-radius: 10px;
    background-color: rgb(251, 252, 251);
    border-left: 10px solid rgb(3, 45, 100);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.second-column{
    height: 95%;
    margin: 10px;
  
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.announce-flex {
    margin: 10px;
    background-color:  rgb(251, 252, 251);
    border-radius: 10px;
    height: 100%;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.announce-flex div{
    border-bottom: 1px solid gray;
    margin: 20px;
    padding-bottom: 10px;
    
}

.facebook {
    background-color: rgb(4, 4, 153);
}

